# deepbreath-android

./: README.md
DeepBreath/app/: build.gradle  proguard-rules.pro
DeepBreath/app/src/androidTest/java/edu/gatech/ubicomp/deepbreath/: ExampleInstrumentedTest.java
DeepBreath/app/src/main/: AndroidManifest.xml
DeepBreath/app/src/main/java/edu/gatech/ubicomp/deepbreath/: AndroidSpeechToTextService.java  AudioPlayerService.java  AudioRecording.java  AudioService.java  Config.java  FinishActivity.java  MainActivity.java  MicrosoftSpeechToTextService.java  ResearcherActivity.java  Secret.java  SpeechToTextCallback.java  StartActivity.java
DeepBreath/app/src/main/res/layout/: activity_finish.xml  activity_main.xml  activity_researcher.xml  activity_start.xml
DeepBreath/app/src/main/res/values/: strings.xml
DeepBreath/app/src/test/java/edu/gatech/ubicomp/deepbreath/: ExampleUnitTest.java
