<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="edu.gatech.ubicomp.deepbreath.ResearcherActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Participant #"/>
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="number"
                  android:id="@+id/participantIdText"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Participant Sex"/>
        <Spinner android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/participantSexSpinner"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Participant Age" />
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="number"
                  android:id="@+id/participantAgeText"
                  />
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:id="@+id/researcherConfirmButton" />

    </LinearLayout>
</RelativeLayout>